
.background-image{
    background-image:url("intro-bg_1.jpg");
    background-size:cover;
    height:600px;
    width:1455px;
    padding-top:50px;
    margin:0px;
    color:#fff;
    padding-right:0px;
    border:0px;
    pading-bottom:15px;
}
#content{
    color:white;;
    padding:30px 20px;
    margin-top:130px;
    background-color:rgba(0, 0, 0, 0.7); 
    max-width: 450px;
    text-align:center;
}
.design{
        color:graytext;
        text-align:center;
            font-size:13px;
   border-color: #080808;
   border: 1px solid transparent;
   padding:8px;
   margin:5px;
   margin-left:6px;
   height:3px;
            }
            .thumbnail{
                display:inline-block;
                text-align: center;
                height: auto;
    padding: 4px;
    margin-top:50px;
    margin-bottom: 20px;
        margin-left: 30px;
    margin-right:30px;
            }
 p:hover{
                color:white;
            }            