<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
         <style>
        .design{
         text-align:center;
         color:gray;
          border: 1px solid transparent;
   padding:8px;
   margin:5px;
   margin-left:6px;
   height:3px;
        }
        p:hover{
            color:white;
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-tops">
                <div class="container-fluid">
                    <div class="col-lg-12">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                     <div class="navbar-header">
                         <a href="http://localhost:8383/assignment2/index.html" class="navbar-brand">LifeStyleStore</a></div>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="cart.html" target="blanck"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></li>s
                                <li><a href="settings.html" target="_blank"><span class="glyphicon glyphicon-user"> Settings</span></a></li>
                               <li><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
                            </ul>
                        </div>
                </div>
                </div>
            </nav>
        <div class="container">
            <table class="table table-striped table-hover">
                <tbody>
                    <tr>
                        <th>Item Number</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>  </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>       </td>
                        <td>Total</td>
                        <td>Rs. 0/-</td>
                        <td><a href="success.html"><button type="button" class="btn btn-primary">Confirm Order</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="col-lg-12">
                        <div class="navbar-footer design">
                            <center>
                            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                            </center>
                </div>
                </div>
            </nav> 
    </body>
</html>

