<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="a2_k.css"
    </head>
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-tops">
                <div class="container-fluid">
                    <div class="col-lg-12">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                     <div class="navbar-header">
                         <a href="http://localhost:8383/assignment2/index.html" class="navbar-brand">LifeStyleStore</a></div>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="nav navbar-nav navbar-right">
                               <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>
                                 <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"> Sign-up</span></a></li>
                            </ul>
                        </div>
                </div>
                </div>
            </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
        <div class="background-image">
            <center>
                <div id="content">
                    <h1>We sell lifestyle.</h1>
                    <p>Flat 40% off on premium brands</p><br>
                    <a href="login.html"><input type="submit" value="Shop Now" class="btn btn-danger"></a>
                </div>
            </center>
        </div>
        </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="1.jpg"  class="responsive-image">
                <div class="caption">
                    <a href="login.php"><h4>Cameras</h4></a>
                    <p>Choose among the best cameras in the world</p>
                </div>
            </div>
        </div>
                <div class="col-sm-4">
            <div class="thumbnail new">
                <img src="7.jpg"  class="responsive-image" >
                <div class="caption">
                    <a href="login.php"><h4>Watches</h4></a>
                    <p>Original watches from the best brands</p>
                </div>
            </div>
                </div>
                <div class="col-sm-4">
            <div class="thumbnail">
                <img src="8.jpg"  class="responsive-image">
                <div class="caption">
                    <a href="login.php"><h4>Shirts</h4></a>
                    <p>Our exquisite collection of shirts</p>
                </div>
            </div>
        </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="col-lg-12">
                        <div class="navbar-footer design">
                            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                </div>
                </div>
            </nav>
    </body>
</html>
