<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="inline.css">
         <style>
        .design{
         text-align:center;
         color:gray;
          border: 1px solid transparent;
   padding:8px;
   margin:5px;
   margin-left:6px;
   height:3px;
        }
        p:hover{
            color:white;
        }
        .container{
    display:inline-block;
}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-tops">
                <div class="container-fluid">
                    <div class="col-lg-12">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                     <div class="navbar-header">
                         <a href="http://localhost:8383/assignment2/index.html" class="navbar-brand">LifeStyleStore</a></div>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="cart.html" target="blank"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></li>s
                                <li><a href="settings.html" target="_blank"><span class="glyphicon glyphicon-user"> Settings</span></a></li>
                               <li><a href="http://localhost:8383/assignment2/index.html" target="_blank"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
                            </ul>
                        </div>
                </div>
                </div>
            </nav><center>
        <div class="container">
        <div class="jumbotron">
            <center>
                <h1><b>Welcome to our Lifestyle Store!</b></h1>
            <p>We have the best cameras,watches and shirts for you.No need to hunt around we have all in one place</p>
            </center>
        </div>
        </div>
    </center>
    <center>
        <div class="container">
        <div class="row">
           <div class="col-sm-3 ">
             <div class="thumbnail">
                <img src="5.jpg">
                 <center>
                 <div class="caption">
                    <h3><b>Cannon EOS</b></h3>
                    <p>Price Rs.36000.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
             </div>
               <div class="col-sm-3 ">
                    <div class="thumbnail">
                <img src="2.jpg" class="image-responsive">
                <center>
                <div class="caption">
                    <h3><b>Sony DSLR</b></h3>
                    <p>Price Rs.40000.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
                    </div>
                    <div class="col-sm-3 ">
                    <div class="thumbnail">
                <img src="3.jpg">
                <center>
                <div class="caption">
                    <h3><b>Sony DSLR</b></h3>
                    <p>Price Rs.50000.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
                    </div>
                        <div class="col-sm-3 ">
                    <div class="thumbnail">
                <img src="4.jpg">
                <center>
                <div class="caption">
                    <h3><b>Olympus DSLR</b></h3>
                    <p>Price Rs.80000.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
               </div>
            </div>
                    </div>
                   </center>
    <center>
        <div class="container">
        <div class="row">
           <div class="col-sm-3 ">
             <div class="thumbnail">
                <img src="9.jpg">
                 <center>
                 <div class="caption">
                    <h3><b>Titan Model #301</b></h3>
                    <p>Price Rs.13000.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
             </div>
               <div class="col-sm-3 ">
                    <div class="thumbnail">
                <img src="10.jpg" class="image-responsive">
                <center>
                <div class="caption">
                    <h3><b>Tital Model #201</b></h3>
                    <p>Price Rs.3000.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
                    </div>
                    <div class="col-sm-3 ">
                    <div class="thumbnail">
                <img src="11.jpg">
                <center>
                <div class="caption">
                    <h3><b>HMT Milan</b></h3>
                    <p>Price Rs.8000.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
                    </div>
                        <div class="col-sm-3 ">
                    <div class="thumbnail">
                <img src="12.jpg">
                <center>
                <div class="caption">
                    <h3><b>Faber Luba #111</b></h3>
                    <p>Price Rs.18000.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
               </div>
            </div>
                    </div>
                   </center>
    <center>
        <div class="container">
        <div class="row">
           <div class="col-sm-3 ">
             <div class="thumbnail">
                <img src="8.jpg">
                 <center>
                 <div class="caption">
                    <h3><b>H&W</b></h3>
                    <p>Price Rs.800.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
             </div>
               <div class="col-sm-3 ">
                    <div class="thumbnail">
                <img src="6.jpg" class="image-responsive">
                <center>
                <div class="caption">
                    <h3><b>Luis Phil</b></h3>
                    <p>Price Rs.1000.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
                    </div>
                    <div class="col-sm-3 ">
                    <div class="thumbnail">
                <img src="13.jpg">
                <center>
                <div class="caption">
                    <h3><b>John Zok</b></h3>
                    <p>Price Rs.1500.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
                    </div>
                        <div class="col-sm-3 ">
                    <div class="thumbnail">
                <img src="14.jpg">
                <center>
                <div class="caption">
                    <h3><b>Jhalsani</b></h3>
                    <p>Price Rs.1300.00</p>
                    <a href="cart.html"><button type="button" class="btn btn-primary btn-block">Add to Cart</button></a>
                </center>
               </div>
               </div>
            </div>
                    </div>
                   </center>
     <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="col-lg-12">
                        <div class="navbar-footer design">
                            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                </div>
                </div>
            </nav>
    
    </body>
</html>

