<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
         <style>
        .design{
         text-align:center;
         color:gray;
          border: 1px solid transparent;
   padding:8px;
   margin:5px;
   margin-left:6px;
   height:3px;
        }
        p:hover{
            color:white;
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-tops">
                <div class="container-fluid">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                     <div class="navbar-header">
                         <a href="http://localhost:8383/assignment2/index.html" class="navbar-brand">LifeStyleStore</a></div>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="nav navbar-nav navbar-right">
                               <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>
                                 <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"> Sign-up</span></a></li>
                            </ul>
                        </div>
                </div>
            </nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
        <div class="panel panel-primary center">
            <div class="panel-heading">
                SIGN-UP</div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" name="Name" placeholder="Name"><br>
                        <input type="email" class="form-control" placeholder="Email"><br>
                        <input type="password" class="form-control" placeholder="password"><br>
                        <input type="number" class="form-control" placeholder="contact"><br>
                        <input type="text" class="form-control" placeholder="City"><br>
                        <input type="text" class="form-control" placeholder="Address"><br>
                        <button class="btn-primary">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
                </div>
            </div>
        </div>
         <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="col-lg-12">
                        <div class="navbar-footer design">
                            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                </div>
                </div>
            </nav>
    </body>
</html>
