<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
         <style>
        .design{
         text-align:center;
         color:gray;
          border: 1px solid transparent;
   padding:8px;
   margin:5px;
   margin-left:6px;
   height:3px;
        }
        p:hover{
            color:white;
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-tops">
                <div class="container-fluid">
                    <div class="col-lg-12">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                     <div class="navbar-header">
                         <a href="http://localhost:8383/assignment2/index.html" class="navbar-brand">LifeStyleStore</a></div>
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="cart.html" target="blanck"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></li>s
                                <li><a href="settings.html" target="_blank"><span class="glyphicon glyphicon-user"> Settings</span></a></li>
                               <li><a href="http://localhost:8383/assignment2/index.html" target="_blank"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
                            </ul>
                        </div>
                </div>
                </div>
            </nav>
        <div class="container">
            <center>
            <div class="jumbotron">
                <h2><b>Your order is Confirmed!</b></h2>
                 <h4>THANK YOU FOR SHOPPING WITH US</h4>
                 <h3><a href="products.html">click here</a> to purchase any other item.</h3>
            </div>
            </center>
        </div>
         <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="col-lg-12">
                        <div class="navbar-footer design">
                            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                </div>
                </div>
            </nav>
    </body>
</html>

